/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* 10/16 = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fff;
  overflow-x: hidden;
}
/* *****************/
/* *******HEADER ********* */
.main-header {
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 3.2rem;
  padding-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav-list {
  display: flex;
  gap: 3.6rem;
  list-style-type: none;
  color: #fff;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-linkactive {
  color: #cf711f;
}

/* .nav-cta {
  display: inline-block;
  padding: 2.4rem;
} */

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  padding: 1.6rem;

  transition: all 1s;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.logo {
  height: 2.4rem;
}

.btn-mobile-nav {
  border: none;
  background-color: transparent;
  display: none;
}

.icon-mobile-nav,
.icon-mobile-nav {
  font-size: 3.2rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ********* */
/* **********Section Featured ********/
.section-featured {
  margin-top: 8rem;
  margin-bottom: 2.4rem;

  /* max-width: 130rem; */
}
.heading-featured-in {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2.4rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* STICKY NAVIGATION */
.sticky .main-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 8.6rem;
}
/* ********* */
/* *******************SECTION HERO********** */

.container-center {
  text-align: center;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 1.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 4.8rem;
  align-items: center;
  gap: 4.8rem;
}

.hero-text-box {
  justify-items: center;
  width: 100%;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 6.4rem;
}

.delivered-meals {
  display: flex;
  padding-top: 4.8rem;
  justify-content: center;
  align-items: center;
}
.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  margin-right: -0.9rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
  margin-left: 1.6rem;
}

.delivered-images img:last-child {
  margin: 0;
}

span {
  color: #cf711f;
  font-size: 1.4rem;
  font-weight: 800;
}

/* ***************** */
/* section - how */
.section-how {
  padding: 1.6rem;
  padding-top: 9.6rem;
  /* margin-top: 4.8rem; */
  background-color: #fff;
}

.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #ddd;
}
.step-img {
  width: 45%;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.heading-tertiary {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 75%;
  padding-bottom: 70%;
  position: absolute;
  background-color: #fdf2e9;
  border-radius: 50%;
  z-index: -2;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  background-color: #fae5d3;
  border-radius: 50%;
  z-index: -1;
}

/* ***** */
/* ***Section-meals */

.section-meals {
  padding-top: 8.2rem;
  margin: 4.8rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.meal {
  box-shadow: 0 0.6rem 1rem 0rem rgba(0, 0, 0, 40%);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(2px);
  box-shadow: 0 0rem 3rem 0rem rgba(0, 0, 0, 25%);
}
.meal-img {
  width: 100%;
}

.meal-tags {
  margin-top: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 18px;
  font-size: 1.6rem;
  color: #555;
  font-weight: normal;
  margin-bottom: 1rem;
}

.tag--vegetarian {
  background-color: #10b981;
  margin-right: 1rem;
}

.tag--paleo {
  background-color: #fbbf24;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2.4rem;
}

.meal-attribute span {
  color: #555;
  font-weight: normal;
  font-size: 1.8rem;
}

.meal-icon {
  font-size: 2.4rem;

  color: #cf711f;
}

.meal-content {
  padding: 2.4rem;
}

.diets {
  height: 100%;
}

.all-recipes {
  color: #cf711f;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 2.4rem;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: #cf711f;
  border-bottom: 1px solid currentColor;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
}

/* ***************** */
/* Section-testimonials */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 0rem;
  background-color: #fdf2e9;
  padding: 9.6rem;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-top: 9.6rem;
  padding: 1.6rem;
}

.testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.testimonial-name {
  color: 6f6f6f;
}

/* ********** */
/* GALLERY */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  align-items: center;
}

.gallery img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* ********* */
/* Pricing */

.section-pricing {
  padding: 9.6rem;
  padding-bottom: 0;
}

.plan-header {
  text-align: center;
}

.plan-name {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1.6rem;
  letter-spacing: 2px;
  font-size: 1.6rem;
  color: #cf711f;
}

.plan-price {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  color: #555;
}

.plan-text {
  margin-bottom: 3.2rem;
}

.plan-sign-up {
  margin-top: 3.2rem;
  text-align: center;
}

.pricing-plan--starter {
  align-self: flex-start;
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 2.4rem;
  border-radius: 5px;
}

.pricing-plan--complete {
  justify-self: start;
  background-color: #fdf2e9;
  padding: 2.4rem;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "BEST VALUE";
  position: absolute;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  background-color: #fbbf24;
  top: 6%;
  right: -11%;
  transform: rotate(45deg);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.plan-details {
  margin-top: 2.4rem;
  margin-bottom: 9.6rem;
  font-size: 1.4rem;
}

.feature-icon {
  color: #cf711f;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* ************* */
/* SECTION-CTA */

.section-cta {
  padding-top: 8.8rem;
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
  padding-right: 9.6rem;
  padding-left: 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #f57708, #e99245);
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.25);
}

.cta-image-box {
  background-image: linear-gradient(
      hsla(28, 94%, 50%, 0.412),
      hsla(28, 79%, 59%, 0.453)
    ),
    url("content/img/eating.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.cta-text-box h2 {
  color: #45260a !important ;
}

.cta-text-box {
  padding: 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.6rem;
  margin-top: -2.8rem;
  line-height: 1.5;
}
.cta div {
  justify-self: start;
  align-self: start;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  margin-top: 6.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  color: #45260a;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: "rubik";
}

input,
select {
  width: 100%;
  border: none;
  padding: 1.6rem;
  border-radius: 9px;
  font-family: inherit;
  font-size: 1.6rem;
}

.btn--form {
  align-self: end;
  background-color: #45260a;
  font-size: 1.6rem;
  font-family: inherit;
}

.btn--form:hover {
  cursor: pointer;
  background-color: #fff;
  color: #45260a;
}

/* ********** */
/* Footer */

.footer {
  padding-top: 9.6rem;
  border-top: 1px solid #eee;
  margin-bottom: 9.6rem;
}

.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: center;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

.copyright,
address {
  font-size: 1.4rem;
}

.copyright {
  margin-top: auto !important;
}

.social-icon {
  color: #555;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style-type: none;
  font-size: 1.4rem;
}

.footer-link {
  text-decoration: none;
  color: #555;
  font-size: 1.4rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  line-height: 1.5;
  font-style: normal;
}
