@media (max-width: 76em) {
  .container {
    padding: 6.4rem;
  }

  .cta-form {
    display: grid;
    gap: 2.4rem;
  }
}

/* ----------- */
/* Landscape tablets */
/* ------------------ */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .section-how {
    margin-top: 0;
  }
  .heading-secondary {
    margin-bottom: 0;
  }

  .section-meals {
    margin-top: 0;
  }

  .plan-details {
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-cta {
    margin-top: 0;
  }
  .container.grid.grid--4-cols {
    padding-bottom: 0;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form div {
    width: 100%;
  }

  .cta-text-box .heading-secondary {
    margin-bottom: 4.8rem;
    font-size: 350%;
  }
}

/* ------------ */
/* Tablets */
/* ---------------- */

@media (max-width: 65em) {
  .logos img {
    height: 2.4rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
  .testimonials {
    margin-top: 6.4rem;
  }

  .container.grid.grid--4-cols {
    align-items: stretch;
    gap: 4.8rem;
  }
}

/* 880px  */
@media (max-width: 55rem) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 8rem;
  }
  .hero-img-box {
    width: 50%;
  }

  .meal {
    line-height: 1.2;
  }
  .meal-content {
    padding: 0.8rem;
    line-height: 1.2;
  }

  .meal-title {
    font-size: 160%;
  }

  .main-header {
    position: relative;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;

    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }

  .nav-open {
    /* 1) Hide it visually */
    opacity: 1;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: auto;

    /* 3) Hide it from screen readers */
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    justify-items: center;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-weight: 600;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

@media (max-width: 45em) {
  .logos {
    gap: 1.8rem;
  }
  .logos img {
    height: 2rem;
  }

  .section-how .container {
    padding-top: 0;
  }
  .step-number {
    font-size: 8rem;
  }

  .container.container-center {
    padding: 0;
  }

  .container.container-center {
    padding-bottom: 0;
  }

  .grid.grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0;
  }

  .section-cta,
  .section-pricing {
    padding-right: 4.8rem;
    padding-left: 4.8rem;
  }

  .meal-content {
    padding: 2.4rem;
  }

  .diets {
    grid-column: span 2;
    align-self: center;
  }

  .grid.grid--2-cols {
    padding-right: 3.2rem;
    padding-left: 3.2rem;
    column-gap: 2.4rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-top: 0;
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
/* Mobile layout  */
@media (max-width: 34em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .sub-heading,
  .heading-secondary {
    text-align: left;
  }

  .grid {
    row-gap: 2.4rem;
    column-gap: 0;
  }
  .container {
    padding: 1.4rem;
  }
  .btn--outline {
    margin-top: 2rem;
  }
  .delivered-meals {
    flex-direction: column;
    gap: 2rem;
  }
  .hero-img-box {
    width: 100%;
    align-self: center;
  }
  .logos {
    gap: 0.2rem;
  }
  .logos img {
    height: 1.4rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .grid.grid--3-cols {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  .meal-1 {
    grid-row: 1;
    margin-top: 3.2rem;
  }

  .meal-2 {
    grid-row: 2;
  }

  .all-recipes {
    padding-top: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }

  .grid--footer {
    row-gap: 3.2rem;
    column-gap: 2.4rem;
  }
}

/* ------------------ */
/* fixing gap in safari */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
